In [10]:
#creazione di un applicazione per effettuare operazioni di geocoding
#utilizzando la libreria Geopy

import geopy
dir(geopy)

['AlgoliaPlaces',
 'ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'BaiduV3',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'Geocodio',
 'Geolake',
 'GoogleV3',
 'Here',
 'HereV7',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'MapQuest',
 'MapTiler',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'What3WordsV3',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '__version_info__',
 'adapters',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'get_version',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [11]:
#prendi il modulo che ci interessa
from geopy.geocoders import ArcGIS

In [12]:
nom = ArcGIS()

In [13]:
response = nom.geocode("3995 23rd St, San Francisco, CA 94114")

In [14]:
#andiamo ad estrapolare dal response la longitudine o la latitudine
response.longitude

-122.43170295955227

In [15]:
import pandas

In [18]:
df = pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [23]:
#il geocoder richiede: La via, la città, lo stato con il codice ZIP (cioè il codice postale)
#quindi creiamo la colonna con tutte le informazioni presenti
df["Address"] = df["Address"] + "," + df["City"] + "," + df["State"] + "," + df["Country"]

In [24]:
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St,San Francisco,CA 94114,San Franci...",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St,San Francisco,CA 94119,San Fran...",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St,San Francisco,California 94114,San...",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St,San Francisco,CA 94114,San Franci...",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St,San Francisco,California,San F...",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St,San Francisco,CA 94114,San Fra...",San Francisco,CA 94114,USA,Richvalley,20

In [29]:
#al posto di fare un for loop, ci sono dei metodi pandas che prendono tutti i valori di una colonna e questo si chiama apply
df["Coordinates"] = df["Address"].apply(nom.geocode)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St,San Francisco,CA 94114,San Franci...",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St,San Francisco,CA 94119,San Fran...",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St,San Francisco,California 94114,San...",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St,San Francisco,CA 94114,San Franci...",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St,San Francisco,California,San F...",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St,San Francisco,CA 94114,San Fra...",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [35]:
#creiamo altre due colonne in cui inseriamo i due valori delle lat e long
#utilizziamo sempre il metodo apply per prendere tutti i valori contenuti in Coordinates
#ricordo quei valori SONO PROPRIETA' DI UN OGGETTO quindi:
df["Latitude"] = df["Coordinates"].apply(lambda x : x.latitude if x != None else None)
df["Longitude"] = df["Coordinates"].apply(lambda x : x.longitude if x != None else None)
#la lambda sarebbe come il la funzione anonima del JS, praticamente andiamo ad inserire in una variabile temporanea il valore della colonna
#andiamo poi a prendere la latitudine solamente se il valore della x è diverso da None senno si inserisce None nella variabile
#esempio ulteriore del lambda:
#a = foo(lambda x: x*2, 5)
#output >>> 10
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St,San Francisco,CA 94114,San Franci...",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756632,-122.429411
1,2,"735 Dolores St,San Francisco,CA 94119,San Fran...",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757829,-122.425373
2,3,"332 Hill St,San Francisco,California 94114,San...",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755845,-122.428813
3,4,"3995 23rd St,San Francisco,CA 94114,San Franci...",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752921,-122.431703
4,5,"1056 Sanchez St,San Francisco,California,San F...",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752132,-122.430006
5,6,"551 Alvarado St,San Francisco,CA 94114,San Fra...",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753582,-122.433234